comment:
  image:
    repository: androsovm/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: androsovm/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: androsovm/ui
    tag: latest
  service:
    externalPort: 9292
