[defaults]
inventory = ./environments/inventory.gcp.yml
remote_user = mikh_androsov
private_key_file = ~/.ssh/mikh_androsov
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5

[inventory]
enable_plugins = gcp_compute
